.shop-container {
    background:white; 
    width: 100%; 
    height: 100%;
}

.shop-container .grid {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem auto;
    justify-items: center;
    align-items: center;
}
.shop-container .items {
    width: 80%; 
    display: grid; 
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: auto;
    gap: 10px; 
}

.shop-container .sidebar {
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
    position: sticky; 
    top: 10vh; 
    background: white; 
    z-index: 1000;
}

.shop-container .sidebar h5 {
    cursor: pointer;
}
.shop-container .sidebar ul {
    padding: 1rem;
    width: 100vw;
    position: absolute; 
    top: 100%;
    left: 0;
    background: white; 
    z-index: 1000;
    /* text-align: center; */

}

.filter-item {
    list-style-type: none;
    margin-top: 0.5rem;
    text-align: center;
    cursor: pointer;
    position: relative; 
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.filter-item::before {
    position: absolute; 
    content: '';
    height: 3px; 
    width: 0px; 
    top: 100%; 
    left: 0; 
    background-color: var(--secondary-color);
    transition: 0.2s;
}

.filter-item:hover::before {
    width: 1rem;
}

.filter-item.filter-item-active::before {
    width: 100%; 
}

.filter-item>i {
    display: none;
}
.filter-item.filter-item-active>i {
    display:inline-block
}

@media screen and (min-width: 768px) {
    .shop-container .grid {
        grid-template-columns: 0.5fr 4.5fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: start;
    }
    .shop-container .items {
        margin: 2rem;
        width: 80%; 
        display: grid; 
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows:auto;
        gap: 10px; 
    }

    .shop-container .sidebar {
        height: auto; 
        padding-top: 2rem;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1.5rem;
    }
    .shop-container .sidebar ul {
        width: 100%;
        position: relative;
    }

    .shop-container .sidebar ul li {
        text-align: left;
    }
}
